# Application Config
server.port=8082
spring.application.name=API-Gateway
# Eureka Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.eureka-server-port=8761
## Test service mapping
zuul.routes.hello.path=/hello/**
zuul.routes.hello.serviceId=eureka-client
#
#
spring.main.allow-bean-definition-overriding=true
